<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/single_java"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_last_loc_java"
        app:layout_constraintBottom_toTopOf="@+id/observable_java"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/observable_java"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/request_loc_updates_java"
        app:layout_constraintBottom_toTopOf="@+id/single_kt"
        app:layout_constraintTop_toBottomOf="@+id/single_java"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/single_kt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_last_loc_kt"
        app:layout_constraintBottom_toTopOf="@+id/observable_kt"
        app:layout_constraintTop_toBottomOf="@+id/observable_java"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/observable_kt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/request_loc_updates_kt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/single_kt" />
</androidx.constraintlayout.widget.ConstraintLayout>